<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="width" val="10"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="10"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Register FIle">
    <a name="circuit" val="Register FIle"/>
    <a name="clabel" val="REG FILE"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M201,91 Q193,111 181,91" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="60" x="160" y="90"/>
      <circ-port height="8" pin="80,290" width="8" x="156" y="196"/>
      <circ-port height="8" pin="160,270" width="8" x="156" y="166"/>
      <circ-port height="8" pin="460,420" width="8" x="176" y="86"/>
      <circ-port height="8" pin="540,420" width="8" x="196" y="86"/>
      <circ-port height="10" pin="810,440" width="10" x="215" y="115"/>
      <circ-port height="8" pin="810,560" width="8" x="156" y="106"/>
      <circ-port height="10" pin="920,440" width="10" x="215" y="175"/>
      <circ-port height="8" pin="930,560" width="8" x="156" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="117"/>
    </appear>
    <wire from="(550,130)" to="(550,140)"/>
    <wire from="(810,430)" to="(810,440)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(910,80)" to="(970,80)"/>
    <wire from="(920,270)" to="(980,270)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(930,530)" to="(930,560)"/>
    <wire from="(530,120)" to="(570,120)"/>
    <wire from="(350,90)" to="(350,110)"/>
    <wire from="(810,530)" to="(810,560)"/>
    <wire from="(850,90)" to="(850,110)"/>
    <wire from="(70,160)" to="(110,160)"/>
    <wire from="(860,280)" to="(860,300)"/>
    <wire from="(550,90)" to="(550,110)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(80,260)" to="(80,290)"/>
    <wire from="(850,60)" to="(870,60)"/>
    <wire from="(860,250)" to="(880,250)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(600,110)" to="(620,110)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(550,130)" to="(580,130)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(790,70)" to="(870,70)"/>
    <wire from="(800,260)" to="(880,260)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(920,430)" to="(920,440)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(800,270)" to="(800,300)"/>
    <wire from="(800,230)" to="(800,260)"/>
    <wire from="(790,80)" to="(790,110)"/>
    <wire from="(790,40)" to="(790,70)"/>
    <wire from="(540,390)" to="(540,420)"/>
    <wire from="(850,40)" to="(850,60)"/>
    <wire from="(860,230)" to="(860,250)"/>
    <wire from="(460,390)" to="(460,420)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(850,90)" to="(870,90)"/>
    <wire from="(860,280)" to="(880,280)"/>
    <wire from="(550,110)" to="(570,110)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(160,70)" to="(160,110)"/>
    <wire from="(190,80)" to="(190,120)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(890,100)" to="(890,160)"/>
    <wire from="(900,290)" to="(900,350)"/>
    <wire from="(790,80)" to="(870,80)"/>
    <wire from="(800,270)" to="(880,270)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <comp lib="0" loc="(800,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="Dout2"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="writeReg"/>
    </comp>
    <comp lib="4" loc="(600,110)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(810,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="Dout3"/>
    </comp>
    <comp lib="4" loc="(400,240)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="Dout2"/>
    </comp>
    <comp lib="0" loc="(980,270)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="do2"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Reg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(590,240)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(930,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Reg2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(120,150)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="do1"/>
    </comp>
    <comp lib="0" loc="(850,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="Dout1"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="4" loc="(400,110)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(790,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="label" val="Dout4"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="label" val="Dout3"/>
    </comp>
    <comp lib="0" loc="(930,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="label" val="Dout4"/>
    </comp>
    <comp lib="0" loc="(790,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="Dout2"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="Dout4"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="2" loc="(920,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(910,80)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="Dout1"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Read Data1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="writeReg"/>
    </comp>
    <comp lib="0" loc="(900,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="label" val="Dout3"/>
    </comp>
    <comp lib="0" loc="(970,80)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="do1"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(920,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="do2"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ven EN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="Dout1"/>
    </comp>
    <comp lib="0" loc="(810,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Reg1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(920,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(150,330)" to="(150,340)"/>
    <wire from="(150,410)" to="(150,420)"/>
    <wire from="(150,460)" to="(150,470)"/>
    <wire from="(430,230)" to="(480,230)"/>
    <wire from="(430,220)" to="(480,220)"/>
    <wire from="(110,420)" to="(110,430)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(110,450)" to="(110,460)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(110,320)" to="(110,330)"/>
    <wire from="(110,290)" to="(110,300)"/>
    <wire from="(720,230)" to="(720,260)"/>
    <wire from="(380,530)" to="(380,560)"/>
    <wire from="(480,530)" to="(480,560)"/>
    <wire from="(470,240)" to="(470,270)"/>
    <wire from="(470,180)" to="(470,210)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(110,430)" to="(130,430)"/>
    <wire from="(110,450)" to="(130,450)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(430,230)" to="(430,280)"/>
    <wire from="(430,170)" to="(430,220)"/>
    <wire from="(690,510)" to="(690,560)"/>
    <wire from="(500,250)" to="(500,310)"/>
    <wire from="(600,510)" to="(600,560)"/>
    <wire from="(820,210)" to="(820,260)"/>
    <comp lib="0" loc="(110,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="label" val="RTin"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="Or"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="Add"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="Or"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="label" val="Add"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="And"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="label" val="RTin"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(600,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select Opperation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="RSin"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(170,310)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(520,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(480,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="label" val="RTin"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="label" val="RSin"/>
    </comp>
    <comp lib="0" loc="(690,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="3" loc="(170,440)" name="Subtractor">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="RSin"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="And"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="label" val="RTin"/>
    </comp>
    <comp lib="0" loc="(600,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="mIn"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="label" val="RTin"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="RSin"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="OR Gate">
      <a name="width" val="10"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="AND Gate">
      <a name="width" val="10"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="RSin"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="mIn"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
