<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="width" val="10"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="10"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,240)" to="(440,310)"/>
    <wire from="(90,140)" to="(150,140)"/>
    <wire from="(550,510)" to="(600,510)"/>
    <wire from="(550,490)" to="(600,490)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(300,480)" to="(300,490)"/>
    <wire from="(90,60)" to="(90,140)"/>
    <wire from="(120,230)" to="(120,250)"/>
    <wire from="(440,150)" to="(440,230)"/>
    <wire from="(830,50)" to="(830,70)"/>
    <wire from="(880,50)" to="(880,70)"/>
    <wire from="(940,50)" to="(940,70)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(600,510)" to="(600,530)"/>
    <wire from="(600,470)" to="(600,490)"/>
    <wire from="(710,50)" to="(710,70)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(300,60)" to="(300,150)"/>
    <wire from="(780,50)" to="(780,70)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(540,520)" to="(540,560)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(490,500)" to="(520,500)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(90,60)" to="(300,60)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(200,140)" to="(200,260)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <comp lib="0" loc="(940,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="I f flag"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(780,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="RSd"/>
    </comp>
    <comp lib="0" loc="(830,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="R-opp"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="opp C"/>
    </comp>
    <comp lib="6" loc="(285,327)" name="Text">
      <a name="text" val="1.oppcode, 2. rs, 3.rt, 4.rd"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="label" val="RSd"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="opp C"/>
    </comp>
    <comp lib="3" loc="(280,150)" name="Adder"/>
    <comp lib="0" loc="(1000,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R f flag"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="4" loc="(350,440)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="10"/>
    </comp>
    <comp lib="0" loc="(780,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1000,50)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="ALU out"/>
    </comp>
    <comp lib="0" loc="(600,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="label" val="mem data"/>
    </comp>
    <comp lib="0" loc="(490,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="RDd"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="IM"/>
    </comp>
    <comp lib="6" loc="(275,390)" name="Text">
      <a name="text" val="Data mem"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="10"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="0" loc="(830,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RT"/>
    </comp>
    <comp loc="(940,260)" name="ALU"/>
    <comp lib="0" loc="(910,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="R-opp"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Fflg"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="RT Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(580,320)" name="Control"/>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="RS Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="RSd"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L/S flag"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="label" val="ALU out"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="RD Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="RDd"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="RTd"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opp C"/>
    </comp>
    <comp lib="4" loc="(360,260)" name="ROM">
      <a name="dataWidth" val="10"/>
      <a name="contents">addr/data: 8 10
111 100 0 0 111 5*0 111 21*0
111
</a>
    </comp>
    <comp lib="6" loc="(287,216)" name="Text">
      <a name="text" val="instruction mem"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="4" loc="(180,140)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(520,500)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="RS"/>
    </comp>
    <comp loc="(790,240)" name="Register FIle"/>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Tunnel">
      <a name="label" val="L/S flag"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="mem data"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="label" val="RTd"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="10"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="ALU out"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="oppcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1000,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Fflg"/>
    </comp>
    <comp lib="0" loc="(940,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Fflg"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L/S flag"/>
    </comp>
    <comp lib="0" loc="(880,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="RTd"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Fflg"/>
    </comp>
    <comp lib="0" loc="(940,260)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="ALU out"/>
    </comp>
  </circuit>
  <circuit name="Register FIle">
    <a name="circuit" val="Register FIle"/>
    <a name="clabel" val="REG FILE"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M201,91 Q193,111 181,91" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="60" x="160" y="90"/>
      <circ-port height="8" pin="80,290" width="8" x="156" y="196"/>
      <circ-port height="8" pin="160,270" width="8" x="156" y="166"/>
      <circ-port height="8" pin="460,420" width="8" x="186" y="86"/>
      <circ-port height="8" pin="540,420" width="8" x="186" y="226"/>
      <circ-port height="10" pin="810,440" width="10" x="215" y="115"/>
      <circ-port height="8" pin="810,560" width="8" x="156" y="106"/>
      <circ-port height="10" pin="920,440" width="10" x="215" y="175"/>
      <circ-port height="8" pin="930,560" width="8" x="156" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="117"/>
    </appear>
    <wire from="(550,130)" to="(550,140)"/>
    <wire from="(810,430)" to="(810,440)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(910,80)" to="(970,80)"/>
    <wire from="(920,270)" to="(980,270)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(930,530)" to="(930,560)"/>
    <wire from="(530,120)" to="(570,120)"/>
    <wire from="(350,90)" to="(350,110)"/>
    <wire from="(810,530)" to="(810,560)"/>
    <wire from="(850,90)" to="(850,110)"/>
    <wire from="(70,160)" to="(110,160)"/>
    <wire from="(860,280)" to="(860,300)"/>
    <wire from="(550,90)" to="(550,110)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(80,260)" to="(80,290)"/>
    <wire from="(850,60)" to="(870,60)"/>
    <wire from="(860,250)" to="(880,250)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(600,110)" to="(620,110)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(550,130)" to="(580,130)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(790,70)" to="(870,70)"/>
    <wire from="(800,260)" to="(880,260)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(920,430)" to="(920,440)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(800,270)" to="(800,300)"/>
    <wire from="(800,230)" to="(800,260)"/>
    <wire from="(790,80)" to="(790,110)"/>
    <wire from="(790,40)" to="(790,70)"/>
    <wire from="(540,390)" to="(540,420)"/>
    <wire from="(850,40)" to="(850,60)"/>
    <wire from="(860,230)" to="(860,250)"/>
    <wire from="(460,390)" to="(460,420)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(850,90)" to="(870,90)"/>
    <wire from="(860,280)" to="(880,280)"/>
    <wire from="(550,110)" to="(570,110)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(160,70)" to="(160,110)"/>
    <wire from="(190,80)" to="(190,120)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(890,100)" to="(890,160)"/>
    <wire from="(900,290)" to="(900,350)"/>
    <wire from="(790,80)" to="(870,80)"/>
    <wire from="(800,270)" to="(880,270)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <comp lib="2" loc="(910,80)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="4" loc="(400,240)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(970,80)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="do1"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="writeReg"/>
    </comp>
    <comp lib="4" loc="(600,110)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="do1"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="Dout4"/>
    </comp>
    <comp lib="0" loc="(900,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="Dout1"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="Dout2"/>
    </comp>
    <comp lib="0" loc="(790,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="Dout2"/>
    </comp>
    <comp lib="0" loc="(810,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ven EN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Reg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="Dout2"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(930,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Reg2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="writeReg"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(850,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="Dout1"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Read Data1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(400,110)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(920,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="label" val="Dout4"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(930,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="label" val="Dout3"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="4" loc="(590,240)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(920,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(920,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="do2"/>
    </comp>
    <comp lib="0" loc="(810,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Reg1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="label" val="Dout3"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(980,270)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="do2"/>
    </comp>
    <comp lib="0" loc="(790,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="label" val="Dout4"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="Dout1"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="2" loc="(120,150)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="Dout3"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q80,68 94,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="8" pin="380,530" width="8" x="46" y="76"/>
      <circ-port height="8" pin="480,530" width="8" x="46" y="156"/>
      <circ-port height="8" pin="600,510" width="8" x="76" y="46"/>
      <circ-port height="8" pin="690,510" width="8" x="46" y="116"/>
      <circ-port height="10" pin="720,230" width="10" x="105" y="95"/>
      <circ-port height="10" pin="820,210" width="10" x="105" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="97"/>
    </appear>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(150,330)" to="(150,340)"/>
    <wire from="(150,410)" to="(150,420)"/>
    <wire from="(150,460)" to="(150,470)"/>
    <wire from="(430,230)" to="(480,230)"/>
    <wire from="(430,220)" to="(480,220)"/>
    <wire from="(110,420)" to="(110,430)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(110,450)" to="(110,460)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(110,320)" to="(110,330)"/>
    <wire from="(110,290)" to="(110,300)"/>
    <wire from="(720,230)" to="(720,260)"/>
    <wire from="(380,530)" to="(380,560)"/>
    <wire from="(480,530)" to="(480,560)"/>
    <wire from="(470,240)" to="(470,270)"/>
    <wire from="(470,180)" to="(470,210)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(110,430)" to="(130,430)"/>
    <wire from="(110,450)" to="(130,450)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(430,230)" to="(430,280)"/>
    <wire from="(430,170)" to="(430,220)"/>
    <wire from="(690,510)" to="(690,560)"/>
    <wire from="(500,250)" to="(500,310)"/>
    <wire from="(600,510)" to="(600,560)"/>
    <wire from="(820,210)" to="(820,260)"/>
    <comp lib="0" loc="(600,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="mIn"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="And"/>
    </comp>
    <comp lib="3" loc="(170,440)" name="Subtractor">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="label" val="RTin"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="label" val="RTin"/>
    </comp>
    <comp lib="0" loc="(480,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="label" val="RTin"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="Add"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="label" val="Add"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(600,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select Opperation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="And"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="RSin"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="Or"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="label" val="RSin"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="Or"/>
    </comp>
    <comp lib="0" loc="(690,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="label" val="RTin"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="RSin"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="OR Gate">
      <a name="width" val="10"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="RSin"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="AND Gate">
      <a name="width" val="10"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(170,310)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="label" val="RTin"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="mIn"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="RSin"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="2" loc="(520,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val="Format Detector"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <circ-port height="8" pin="150,80" width="8" x="46" y="106"/>
      <circ-port height="10" pin="290,270" width="10" x="65" y="165"/>
      <circ-port height="10" pin="780,110" width="10" x="85" y="75"/>
      <circ-port height="10" pin="790,280" width="10" x="85" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="167"/>
    </appear>
    <wire from="(660,80)" to="(660,90)"/>
    <wire from="(660,120)" to="(660,130)"/>
    <wire from="(670,250)" to="(670,260)"/>
    <wire from="(670,290)" to="(670,300)"/>
    <wire from="(230,270)" to="(290,270)"/>
    <wire from="(230,300)" to="(290,300)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(80,120)" to="(130,120)"/>
    <wire from="(80,140)" to="(130,140)"/>
    <wire from="(660,90)" to="(700,90)"/>
    <wire from="(660,120)" to="(700,120)"/>
    <wire from="(670,260)" to="(710,260)"/>
    <wire from="(670,290)" to="(710,290)"/>
    <wire from="(740,110)" to="(780,110)"/>
    <wire from="(750,280)" to="(790,280)"/>
    <wire from="(150,80)" to="(150,110)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <wire from="(230,300)" to="(230,330)"/>
    <wire from="(630,80)" to="(630,100)"/>
    <wire from="(630,110)" to="(630,130)"/>
    <wire from="(640,280)" to="(640,300)"/>
    <wire from="(640,250)" to="(640,270)"/>
    <wire from="(80,90)" to="(80,120)"/>
    <wire from="(80,140)" to="(80,170)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(720,130)" to="(720,170)"/>
    <wire from="(730,130)" to="(730,170)"/>
    <wire from="(740,300)" to="(740,340)"/>
    <wire from="(730,300)" to="(730,340)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(190,290)" to="(190,330)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(630,100)" to="(700,100)"/>
    <wire from="(630,110)" to="(700,110)"/>
    <wire from="(640,270)" to="(710,270)"/>
    <wire from="(640,280)" to="(710,280)"/>
    <wire from="(710,170)" to="(720,170)"/>
    <wire from="(730,170)" to="(740,170)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(740,340)" to="(750,340)"/>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Format F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="oppcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(228,473)" name="Text">
      <a name="text" val="it will check for type and will give  0 for r format, 1 for I format"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="opp"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="opp"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Tunnel">
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(780,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="R format"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(740,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="opp"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(210,270)" name="Multiplexer"/>
    <comp lib="0" loc="(190,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="format"/>
    </comp>
    <comp lib="2" loc="(750,280)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L/S flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Tunnel">
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="format"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
